<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="q6I-Og-jUm" customClass="LabelledTextTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q6I-Og-jUm" id="Y6v-Hg-qS0">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ryw-zR-saS">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="ryw-zR-saS" secondAttribute="trailing" constant="3" id="1XV-uq-7D2"/>
                    <constraint firstItem="ryw-zR-saS" firstAttribute="leading" secondItem="Y6v-Hg-qS0" secondAttribute="leadingMargin" id="Jdr-q9-0UL"/>
                    <constraint firstItem="ryw-zR-saS" firstAttribute="centerY" secondItem="Y6v-Hg-qS0" secondAttribute="centerY" id="W0l-Qy-Vxn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellTextField" destination="ryw-zR-saS" id="kUu-5e-6dy"/>
            </connections>
            <point key="canvasLocation" x="333" y="274"/>
        </tableViewCell>
    </objects>
</document>
